# xxxxx

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: AlaemerRecever.java  Alarm2.java  Alarrm3.java  Amr.java  Amr_bage.java  Book.java  ChangePassword.java  Favorite.java  MainActivity.java  Management.java  MyAdapter.java  MyAdapter2.java  MyAdapter3.java  MyDataBase.java  Note_widget.java  Students.java  Test.java  Translate.java  edit_post.java  firebas_words.java  puplish.java  theme.java  ubdatepage.java  widget2.java  widgetsittings.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: addalarm.xml  alarmmm_24.xml  arrowback.xml  back2.xml  back3.xml  drawer_background.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_sort_24.xml  ic_icons8_add_64.xml  ic_icons8_back_100.xml  ic_icons8_back_200.xml  ic_icons8_menu.xml  itemback.xml  itemback2.xml  itemback3.xml  lock.xml  materialtextback.xml  packgroundwall.xml  pupmenu.xml  sersh.xml  text_corner.xml  widgetwalldark.xml
app/src/main/res/layout/: activity_alarm2.xml  activity_alarrm3.xml  activity_amr.xml  activity_amr_bage.xml  activity_book.xml  activity_change_password.xml  activity_data_base.xml  activity_edit_post.xml  activity_firebas_words.xml  activity_main.xml  activity_management.xml  activity_puplish.xml  activity_students.xml  activity_test.xml  activity_theme.xml  activity_translate.xml  activity_ubdatepage.xml  activity_widget2.xml  activity_widgetsittings.xml  favorite.xml  heder.xml  note_widget.xml  row1.xml  row2.xml  test.xml  test_row1.xml  test_row2.xml
app/src/main/res/menu/: main_menue.xml  menu_book.xml  menu_test.xml  menu_test2.xml  navigation.xml  postmenue.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: note_widget_info.xml  note_widget_infoa.xml
(+6 files in other folders)
