<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Translate">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barr"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#00F2F2F2"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.Notes">

        <com.google.android.material.appbar.CollapsingToolbarLayout

            android:id="@+id/collapsing_toolbarr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="right"
            app:contentScrim="@color/white100"
            app:expandedTitleMarginTop="266dp"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="حفظ">



            <TextView
                android:id="@+id/texevew12"
                android:layout_width="match_parent"
                android:layout_height="171dp"
                android:background="#007E91AF"
                android:gravity="center"
                android:text="الكلمات الي تم حفظها"
                android:padding="14dp"
                android:textColor="@color/main1title"
                android:textSize="26dp"
                app:layout_collapseMode="parallax" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="65dp"
                android:layout_marginRight="174dp"
                android:onClick="main_menue"
                android:background="@android:drawable/ic_menu_sort_by_size"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed" />

            <androidx.appcompat.widget.Toolbar

                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/nestedd"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchorGravity="center_horizontal"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    </androidx.recyclerview.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/fragment_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>